<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Title"
        android:id="@+id/title"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/save"
        android:text="Save"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textView2"
        android:text="Wenn alle Berge eingetragen wurden drücken Sie bitte Wettkampf speichern"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/button"
        android:text="Wettkampf speichern"/>

    <EditText android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_dbwerte"
        android:text=""/>

</LinearLayout>