<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".BergCheckedActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Berg bestiegen"
        android:layout_marginTop="36dp"
        android:id="@+id/checkBox"/>

    <ListView android:layout_height="645dp"
        android:layout_width="409dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lv_userBergChecked"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"/>

</androidx.constraintlayout.widget.ConstraintLayout>